### ISSUE TITLE
EFI stub: Generating empty DTB

### ISSUE THREAD

**Issue by Dunky-Z** [riscv/riscv-acpi#14]
Hi, when I start linux, the following error prompt appears. What are the causes? The environmental deployment steps are operated according to the prompts in WIKI.
```
Shell> fs0:\Image root=/dev/vdb console=ttyS0 rootwait earlycon
EFI stub: Booting Linux Kernel...
EFI stub: Generating empty DTB
EFI stub: Exiting boot services...
```

**Comment by vlsunil** [comment]
This is not an error. The efi_stub generates an empty DTB when there is no DTB, as in our case of ACPI.

**Comment by Dunky-Z** [comment]
This is a complete debugging information, how can I start Linux. From the results, I did not successfully start linux. Thank you!
```bash
Mapping table
      FS0: Alias(s):HD0b:;BLK1:
          VenHw(837DCA9E-E874-4D82-B29A-23FE0E23D1E2,0070001000000000)/HD(1,GPT,7AB3A125-3BB3-4B5B-8467-3E951A7E16E5,0x800,0xFF7DF)
     BLK2: Alias(s):
          VenHw(837DCA9E-E874-4D82-B29A-23FE0E23D1E2,0080001000000000)
     BLK0: Alias(s):
          VenHw(837DCA9E-E874-4D82-B29A-23FE0E23D1E2,0070001000000000)
Press ESC in 5 seconds to skip startup.nsh or any other key to continue.
Shell> fs0:\Image root=/dev/vdb console=ttyS0 rootwait earlycon 
FSOpen: Open '\Image' Success
FSOpen: Open '\Image' Success
FSOpen: Open '\Image' Success
FSOpen: Open '\Image' Success
[Security] 3rd party image[0] can be loaded after EndOfDxe: VenHw(837DCA9E-E874-4D82-B29A-23FE0E23D1E2,0070001000000000)/HD(1,GPT,7AB3A125-3BB3-4B5B-8467-3E951A7E16E5,0x800,0xFF7DF)/\Image.
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B FE5FE040
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000FB996000 EntryPoint=0x000FC1CE6A2 
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF FE618518
ProtectUefiImageCommon - 0xFE5FE040
  - 0x00000000FB996000 - 0x0000000001364000
InstallProtocolInterface: 752F3136-4E16-4FDC-A22A-E5F46812F4CA FF6F4858
EFI stub: Booting Linux Kernel...
ConvertPages: failed to find range 200000 - 1563FFF
EFI stub: Generating empty DTB
EFI stub: Exiting boot services...
TimerDriverSetTimerPeriod(0x0)
SetUefiImageMemoryAttributes - 0x00000000FF695000 - 0x000000000000B000 (0x0000000000000000)
CpuSetMemoryAttributes: Set memory attributes not supported yet
SetUefiImageMemoryAttributes - 0x00000000FF68B000 - 0x000000000000A000 (0x0000000000000000)
CpuSetMemoryAttributes: Set memory attributes not supported yet
SetUefiImageMemoryAttributes - 0x00000000FF682000 - 0x0000000000009000 (0x0000000000000000)
CpuSetMemoryAttributes: Set memory attributes not supported yet
SetUefiImageMemoryAttributes - 0x00000000FE5D5000 - 0x000000000001B000 (0x0000000000000000)
CpuSetMemoryAttributes: Set memory attributes not supported yet
SetUefiImageMemoryAttributes - 0x00000000FF679000 - 0x0000000000009000 (0x0000000000000000)
CpuSetMemoryAttributes: Set memory attributes not supported yet
SetUefiImageMemoryAttributes - 0x00000000FF670000 - 0x0000000000009000 (0x0000000000000000)
CpuSetMemoryAttributes: Set memory attributes not supported yet
SetUefiImageMemoryAttributes - 0x00000000FE5BC000 - 0x0000000000008000 (0x0000000000000000)
CpuSetMemoryAttributes: Set memory attributes not supported yet
SetUefiImageMemoryAttributes - 0x00000000FE57B000 - 0x0000000000007000 (0x0000000000000000)
CpuSetMemoryAttributes: Set memory attributes not supported yet
SetUefiImageMemoryAttributes - 0x00000000FE573000 - 0x0000000000008000 (0x0000000000000000)
CpuSetMemoryAttributes: Set memory attributes not supported yet
InvalidateInstructionCacheRange:RISC-V unsupported function.
InvalidateInstructionCacheRange:RISC-V unsupported function.
InvalidateInstructionCacheRange:RISC-V unsupported function.
InvalidateInstructionCacheRange:RISC-V unsupported function.
InvalidateInstructionCacheRange:RISC-V unsupported function.
InvalidateInstructionCacheRange:RISC-V unsupported function.
InvalidateInstructionCacheRange:RISC-V unsupported function.
InvalidateInstructionCacheRange:RISC-V unsupported function.
```

**Comment by vlsunil** [comment]
Can you try with "earlycon=uart8250,mmio,0x10000000"? 

Shell> fs0:\Image root=/dev/vdb console=ttyS0 rootwait earlycon=uart8250,mmio,0x10000000

**Comment by Dunky-Z** [comment]
Thank you for your reply.
Still unable to boot linux. 
```
Shell>  fs0:\Image root=/dev/vdb console=ttyS0 rootwait earlycon=uart8250,mmio,0
x10000000
FSOpen: Open '\Image' Success
FSOpen: Open '\Image' Success
FSOpen: Open '\Image' Success
FSOpen: Open '\Image' Success
[Security] 3rd party image[0] can be loaded after EndOfDxe: VenHw(837DCA9E-E874-4D82-B29A-23FE0E23D1E2,0070001000000000)/HD(1,GPT,3EFC8659-B7F2-4920-9627-899B3AF2AD7B,0x800,0xFF7DF)/\Image.
InstallProtocolInterface: 5B1B31A1-9562-11D2-8E3F-00A0C969723B FE5FE040
InvalidateInstructionCacheRange:RISC-V unsupported function.
Loading driver at 0x000FB996000 EntryPoint=0x000FC1CE6A2 
InstallProtocolInterface: BC62157E-3E33-4FEC-9920-2D3B36D750DF FE618518
ProtectUefiImageCommon - 0xFE5FE040
  - 0x00000000FB996000 - 0x0000000001364000
InstallProtocolInterface: 752F3136-4E16-4FDC-A22A-E5F46812F4CA FF6F4858
EFI stub: Booting Linux Kernel...
ConvertPages: failed to find range 200000 - 1563FFF
EFI stub: Generating empty DTB
EFI stub: Exiting boot services...
TimerDriverSetTimerPeriod(0x0)
SetUefiImageMemoryAttributes - 0x00000000FF695000 - 0x000000000000B000 (0x0000000000000000)
CpuSetMemoryAttributes: Set memory attributes not supported yet
SetUefiImageMemoryAttributes - 0x00000000FF68B000 - 0x000000000000A000 (0x0000000000000000)
CpuSetMemoryAttributes: Set memory attributes not supported yet
SetUefiImageMemoryAttributes - 0x00000000FF682000 - 0x0000000000009000 (0x0000000000000000)
CpuSetMemoryAttributes: Set memory attributes not supported yet
SetUefiImageMemoryAttributes - 0x00000000FE5D5000 - 0x000000000001B000 (0x0000000000000000)
CpuSetMemoryAttributes: Set memory attributes not supported yet
SetUefiImageMemoryAttributes - 0x00000000FF679000 - 0x0000000000009000 (0x0000000000000000)
CpuSetMemoryAttributes: Set memory attributes not supported yet
SetUefiImageMemoryAttributes - 0x00000000FF670000 - 0x0000000000009000 (0x0000000000000000)
CpuSetMemoryAttributes: Set memory attributes not supported yet
SetUefiImageMemoryAttributes - 0x00000000FE5BC000 - 0x0000000000008000 (0x0000000000000000)
CpuSetMemoryAttributes: Set memory attributes not supported yet
SetUefiImageMemoryAttributes - 0x00000000FE57B000 - 0x0000000000007000 (0x0000000000000000)
CpuSetMemoryAttributes: Set memory attributes not supported yet
SetUefiImageMemoryAttributes - 0x00000000FE573000 - 0x0000000000008000 (0x0000000000000000)
CpuSetMemoryAttributes: Set memory attributes not supported yet
InvalidateInstructionCacheRange:RISC-V unsupported function.
InvalidateInstructionCacheRange:RISC-V unsupported function.
InvalidateInstructionCacheRange:RISC-V unsupported function.
InvalidateInstructionCacheRange:RISC-V unsupported function.
InvalidateInstructionCacheRange:RISC-V unsupported function.
InvalidateInstructionCacheRange:RISC-V unsupported function.
InvalidateInstructionCacheRange:RISC-V unsupported function.
InvalidateInstructionCacheRange:RISC-V unsupported function.
[    0.000000] Linux version 5.19.0-rc5-00089-g7a64f759184c (user@zdd) (riscv64-unknown-elf-gcc (GCC) 10.1.0, GNU ld (GNU Binutils) 2.35) #1 SMP Wed Jul 20 10:35:36 CST 2022
[    0.000000] SBI specification v1.0 detected
[    0.000000] SBI implementation ID=0x1 Version=0x10001
[    0.000000] SBI TIME extension detected
[    0.000000] SBI IPI extension detected
[    0.000000] SBI RFENCE extension detected
[    0.000000] SBI SRST extension detected
[    0.000000] earlycon: uart8250 at MMIO 0x0000000010000000 (options '')
[    0.000000] printk: bootconsole [uart8250] enabled
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi: SMBIOS 3.0=0xff6a4000 ACPI 2.0=0xff6cf018 MEMRESERVE=0xfe284f18 
[    0.000000] OF: fdt: Ignoring memory block 0x81000000 - 0x81020000
[    0.000000] OF: fdt: Ignoring memory range 0x81020000 - 0x81200000
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000FF6CF018 000024 (v02 BOCHS )
[    0.000000] ACPI: XSDT 0x00000000FF6CFF18 000044 (v01 BOCHS  BXPC     00000001      01000013)
[    0.000000] ACPI: FACP 0x00000000FF6CFB18 00010C (v05 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 0x00000000FF6CE018 000EBC (v02 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 0x00000000FF6CFC98 000108 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: RHCT 0x00000000FF6CF098 0002E8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: MCFG 0x00000000FF6CFE18 00003C (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000081200000-0x00000000ffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000081200000-0x00000000fe17afff]
[    0.000000]   node   0: [mem 0x00000000fe17b000-0x00000000fe1ecfff]
[    0.000000]   node   0: [mem 0x00000000fe1ed000-0x00000000fe272fff]
[    0.000000]   node   0: [mem 0x00000000fe273000-0x00000000fe277fff]
[    0.000000]   node   0: [mem 0x00000000fe278000-0x00000000fe572fff]
[    0.000000]   node   0: [mem 0x00000000fe573000-0x00000000fe581fff]
[    0.000000]   node   0: [mem 0x00000000fe582000-0x00000000fe5bbfff]
[    0.000000]   node   0: [mem 0x00000000fe5bc000-0x00000000fe5effff]
[    0.000000]   node   0: [mem 0x00000000fe5f0000-0x00000000ff66ffff]
[    0.000000]   node   0: [mem 0x00000000ff670000-0x00000000ff6c3fff]
[    0.000000]   node   0: [mem 0x00000000ff6c4000-0x00000000ff6cffff]
[    0.000000]   node   0: [mem 0x00000000ff6d0000-0x00000000ff6d3fff]
[    0.000000]   node   0: [mem 0x00000000ff6d4000-0x00000000ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000081200000-0x00000000ffffffff]
[    0.000000] SBI HSM extension detected
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Couldn't find cpu id for hartid [0]
[    0.000000] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000011
[    0.000000] Oops [#1]
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 5.19.0-rc5-00089-g7a64f759184c #1
[    0.000000] epc : acpi_get_riscv_isa+0x1a/0x1f6
[    0.000000]  ra : acpi_get_riscv_isa+0x1a/0x1f6
[    0.000000] epc : ffffffff80428ed4 ra : ffffffff80428ed4 sp : ffffffff81203d50
[    0.000000]  gp : ffffffff812ef7c8 tp : ffffffff8120da80 t0 : 0000000000000001
[    0.000000]  t1 : 0000000000000000 t2 : ffffffff812f0b60 s0 : ffffffff81203d80
[    0.000000]  s1 : ffffffff81203d98 a0 : 0000000000000000 a1 : ffffffff81286780
[    0.000000]  a2 : 0000000000000000 a3 : fffffffffffffffe a4 : 0000000000000000
[    0.000000]  a5 : 0000000000000000 a6 : fffffffffff7d378 a7 : ffffffff81286780
[    0.000000]  s2 : ffffffff80a0ffb8 s3 : ff6000007ea01900 s4 : 0000000000000500
[    0.000000]  s5 : ffffffff80a10d68 s6 : ffffffff812fd000 s7 : 0000000081000200
[    0.000000]  s8 : 0000000000000fff s9 : 0000000000000009 s10: ffffffff80c524b8
[    0.000000]  s11: 0000000000000000 t3 : ffffffff81306f48 t4 : 0000000000000030
[    0.000000]  t5 : 0000000000000000 t6 : 0000000000000010
[    0.000000] status: 0000000200000100 badaddr: 0000000000000011 cause: 000000000000000d
[    0.000000] [<ffffffff80003436>] riscv_acpi_fill_hwcap+0xd4/0x59e
[    0.000000] [<ffffffff808038c8>] setup_arch+0x71e/0x74c
[    0.000000] [<ffffffff80800728>] start_kernel+0x90/0x7ac
[    0.000000] ---[ end trace 0000000000000000 ]---
[    0.000000] Kernel panic - not syncing: Attempted to kill the idle task!
[    0.000000] ---[ end Kernel panic - not syncing: Attempted to kill the idle task! ]---

```

**Comment by vlsunil** [comment]
Thanks for the logs. Could you please rebase to latest branches in both qemu and linux?

**Comment by Dunky-Z** [comment]
another question. How can i contribute to the wiki,  i found some command are not correct when i build the kernel follow your wiki   : )

**Comment by Dunky-Z** [comment]
Okay, I will update QEMU and Linux and compile it again. happy weekend

**Comment by vlsunil** [comment]
> another question. How can i contribute to the wiki, i found some command are not correct when i build the kernel follow your wiki : )

Thank you very much for offering help to improve the documentation. I am unable to find how we can do PR for wiki pages though we can do git clone (https://docs.github.com/en/communities/documenting-your-project-with-wikis/adding-or-editing-wiki-pages). Moving these pages to actual repo instead of wiki is another option in which case things work normally. But when I created it was more like step by step instructions, not any spec. Hence, I kept it in wiki.

Since wiki pages also have revisions, I think you can update the page directly. Let us see in future whether we should move to the repo.

**Comment by Dunky-Z** [comment]
I can't edit the Wiki page directly, so I'll tell you about it in this Issue page. First is the compile opensbi section in the Building step：
```
make ARCH=riscv CROSS_COMPILE=riscv64-linux-gnu- make PLATFORM=generic
```
This command probably needs to be changed to
```
make ARCH=riscv CROSS_COMPILE=riscv64-linux-gnu-  PLATFORM=generic
```
The second is in the compiling Rootfs section, 
```
make rootfs-cpio
```
should be
```
make rootfs-ext2
```

Thanks.

**Comment by Dunky-Z** [comment]
When I use the `-buildtarget` parameter, there will be compilation errors. Need to be changed to `-b`。
```bash
➜  build -a RISCV64 -buildtarget RELEASE -D FW_BASE_ADDRESS=0x80200000 -D EDK2_PAYLOAD_OFFSET -p Platform/Qemu/RiscvVirt/RiscvVirt.dsc -t GCC5

Build environment: Linux-5.4.0-122-generic-x86_64-with-Ubuntu-18.04-bionic
Build start time: 10:13:04, Jul.25 2022

build.py...
 : error 1005: Not supported target [release].
  Please select one of: all genc genmake modules libraries fds clean cleanall cleanlib run

- Failed -
Build end time: 10:13:04, Jul.25 2022
Build total time: 00:00:00
```

```bash
➜  build -a RISCV64 -b RELEASE -D FW_BASE_ADDRESS=0x80200000 -D EDK2_PAYLOAD_OFFSET -p Platform/Qemu/RiscvVirt/RiscvVirt.dsc -t GCC5
```

With virtio-scsi disks
`ssofpmf`  ---> `sscofpmf`
```bash
-machine virt,aclint=on,aia=aplic-imsic,acpi=on -cpu rv64,ssofpmf=true -smp 8  -m 2G \
```
```bash
-machine virt,aclint=on,aia=aplic-imsic,acpi=on -cpu rv64,sscofpmf=true -smp 8  -m 2G \
```

**Comment by vlsunil** [comment]
Thank you very much. Updated those instructions. Let me know once you can boot with latest branches.

**Comment by Dunky-Z** [comment]
Thank you very much! 
I have successfully booted Linux and need to update Linux, the Commit Id I used is `db2ff4959c7730cd670257e2e7c025cb1dadcae8`. The rest of the steps follow the WIKI prompts to configure it.
```bash
.
.
.
[    1.333204] riscv-pmu-sbi: 16 firmware and 18 hardware counters
[    1.342319] NET: Registered PF_INET6 protocol family
[    1.356396] Segment Routing with IPv6
[    1.356986] In-situ OAM (IOAM) with IPv6
[    1.357617] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.361333] NET: Registered PF_PACKET protocol family
[    1.362978] 9pnet: Installing 9P2000 support
[    1.363571] Key type dns_resolver registered
[    1.368691] debug_vm_pgtable: [debug_vm_pgtable         ]: Validating architecture page table helpers
[    1.417355] EXT4-fs (vdb): mounting ext2 file system using the ext4 subsystem
[    1.442499] EXT4-fs (vdb): mounted filesystem without journal. Quota mode: disabled.
[    1.443063] VFS: Mounted root (ext2 filesystem) readonly on device 254:16.
[    1.448876] devtmpfs: mounted
[    1.485479] Freeing unused kernel image (initmem) memory: 2200K
[    1.487189] Run /sbin/init as init process
[    1.806369] EXT4-fs (vdb): re-mounted. Quota mode: disabled.
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Saving random seed: [    7.336372] random: crng init done
OK
Starting network: udhcpc: started, v1.35.0
udhcpc: broadcasting discover
udhcpc: broadcasting select for 10.0.2.15, server 10.0.2.2
udhcpc: lease of 10.0.2.15 obtained from 10.0.2.2, lease time 86400
deleting routers
adding dns 10.0.2.3
OK

Welcome to Buildroot
buildroot login: root
```
